<xml>
  <process
		name="Python Example"
		script="main.py"
		arguments="${script}"
		filename="python.exe"
		workingDirectory="..\scripts\python\example\"
		language="Python"
		icon="python.png"
    autorun="true"
    backgroundColor="55, 113, 161"
		>
    <environment>
      <var name="PHP_INCLUDE_PATH" value="..\lib\php" override="true"/>
      <var name="PYTHON_INCLUDE_PATH" value="..\lib\python" override="true"/>
      <var name="NODE_INCLUDE_PATH" value="..\lib\node" override="true"/>
    </environment>
    <listen>
      <signal name="KILL_PROC" action="kill"/>
      <signal name="RECYCLE_PROC" action="recycle"/>
      <signal name="RESET" action="reset"/>
    </listen>
  </process>
</xml>